* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}

.body {
    display: flex;
    max-width: 2560px;
}

.sidebar {
    background: #5597ff;
    padding: 10px 0 0 10px;
    color: white;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
}
.dashboard img {
    width: 10%;
    filter: grayscale(100%);
    filter: invert(100%);
}

.home {
    align-items: center;
}
.content {
    padding: 40px 0px 15px 4px;
    display: flex;
    flex-direction: column;
    
}
.content div {
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
    
}
.content div img {
    width: 7%;
    filter: grayscale(100%);
    filter: invert(100%);
}








.main {
    width: 100%;
    background: #00000037;
    display: flex;
    flex-direction: column;
}

.header {
    background: white;
}


.line1 {
   display: flex;
   justify-content: space-between;
   padding: 10px 10px 0 10px;
}

.right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notify {
    width: 20px;
    height: 20px;
}

.logo {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

input {
    border-radius: 20px;
    background: url('asset/search.png');
    background-position: 5px 50%;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    width: 200px;
    height: 20px;
    background-color: #00000037;
    border: none;
}

.line2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    align-items: center;
}

.img-text {
    display: flex;
    gap: 10px;
}

.img-text img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

button {
  padding: 5px 15px 5px 15px;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
  background: #5597ff;
  border-radius: 20px;
}





























